C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\obj\Debug\net7.0\tl2-tp4-2023-GuilloValle.csproj.AssemblyReference.cache
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\obj\Debug\net7.0\tl2-tp4-2023-GuilloValle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\obj\Debug\net7.0\tl2-tp4-2023-GuilloValle.AssemblyInfoInputs.cache
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\obj\Debug\net7.0\tl2-tp4-2023-GuilloValle.AssemblyInfo.cs
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\obj\Debug\net7.0\tl2-tp4-2023-GuilloValle.csproj.CoreCompileInputs.cache
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\obj\Debug\net7.0\tl2-tp4-2023-GuilloValle.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\obj\Debug\net7.0\tl2-tp4-2023-GuilloValle.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\bin\Debug\net7.0\appsettings.json
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\bin\Debug\net7.0\tl2-tp4-2023-GuilloValle.exe
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\bin\Debug\net7.0\tl2-tp4-2023-GuilloValle.deps.json
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\bin\Debug\net7.0\tl2-tp4-2023-GuilloValle.runtimeconfig.json
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\bin\Debug\net7.0\tl2-tp4-2023-GuilloValle.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\bin\Debug\net7.0\tl2-tp4-2023-GuilloValle.pdb
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp4-2023-GuilloValle.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp4-2023-GuilloValle.props
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2023-GuilloValle.props
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2023-GuilloValle.props
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\obj\Debug\net7.0\scopedcss\bundle\tl2-tp4-2023-GuilloValle.styles.css
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\obj\Debug\net7.0\tl2-tp4-2023-GuilloValle.csproj.CopyComplete
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\obj\Debug\net7.0\tl2-tp4-2023-GuilloValle.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\obj\Debug\net7.0\refint\tl2-tp4-2023-GuilloValle.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\obj\Debug\net7.0\tl2-tp4-2023-GuilloValle.pdb
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\obj\Debug\net7.0\tl2-tp4-2023-GuilloValle.genruntimeconfig.cache
C:\Users\Guillo\Desktop\taller2\tl2-tp4-2023-GuilloValle\obj\Debug\net7.0\ref\tl2-tp4-2023-GuilloValle.dll
